VUE_APP_AM_URL=https://default.iam.example.com/am
VUE_APP_AM_ADMIN_URL=https://default.iam.example.com/am/ui-admin/
VUE_APP_ADMIN_URL=http://admin.example.com:8082
VUE_APP_I18N_LOCALE=en
THEME=default
DEV_PORT=8083
