VUE_APP_ALIGN_GOTO_PRECEDENCE=$ALIGN_GOTO_PRECEDENCE
VUE_APP_AM_URL=$AM_URL
VUE_APP_AM_ADMIN_URL=$AM_ADMIN_URL
VUE_APP_IDM_URL=$IDM_REST_URL
VUE_APP_ADMIN_URL=$PLATFORM_ADMIN_URL
VUE_APP_ENDUSER_URL=$ENDUSER_UI_URL
VUE_APP_ENABLE_NEW_MULTISELECT=$ENABLE_NEW_MULTISELECT
VUE_APP_FRAAS=$PLATFORM_UI_IS_FRAAS
VUE_APP_FRAAS_PROMOTION_CONFIG_INGRESS_URL=$LOWER_CONFIG_INGRESS
VUE_APP_FRAAS_PROMOTION_CONFIG_EGRESS_URL=$UPPER_CONFIG_EGRESS
THEME=default
VUE_APP_COMPAT_FEATURES_DISABLED=false
