VUE_APP_AM_URL=https://default.iam.example.com/am
VUE_APP_AM_ADMIN_URL=https://default.iam.example.com/am/ui-admin
VUE_APP_ADMIN_URL=https://default.iam.example.com/platform
VUE_APP_AUTO_ACCESS_API_URL=https://default.iam.example.com/autoaccess/api
VUE_APP_AUTO_ACCESS_JAS_URL=https://default.iam.example.com/autoaccess/jas
VUE_APP_AUTO_ACCESS_TENANT_ID=9e3e9482-993c-4712-842c-ca828ecabbf3
VUE_APP_ENABLE_AUTO_ACCESS=false
VUE_APP_ENDUSER_CLIENT_ID=endUserUIClient
VUE_APP_I18N_LOCALE=en
VUE_APP_IDM_URL=https://default.iam.example.com/openidm
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBfWDD29YwwL1sClnnIlP8xTJeT3tWZfq0
THEME=default
DEV_PORT=8888
NODE_ENV=production
