VUE_APP_AM_URL=https://default.iam.example.com/am
VUE_APP_AM_ADMIN_URL=https://default.iam.example.com/am/ui-admin/
VUE_APP_IDM_URL=https://default.iam.example.com/openidm
VUE_APP_LOGIN_URL=http://localhost:8083/#/service/Login
VUE_APP_ADMIN_URL=http://localhost:8082
VUE_APP_ENDUSER_CLIENT_ID=endUserUIClient
VUE_APP_I18N_LOCALE=en
THEME=default
DEV_PORT=8888
NODE_ENV=production
