VUE_APP_ADMIN_URL=\\$PLATFORM_ADMIN_URL
VUE_APP_AM_URL=\\$AM_URL
VUE_APP_AM_ADMIN_URL=\\$AM_ADMIN_URL
VUE_APP_AUTO_ACCESS_API_URL=\\$AUTO_ACCESS_API_URL
VUE_APP_AUTO_ACCESS_JAS_URL=\\$AUTO_ACCESS_JAS_URL
VUE_APP_AUTO_ACCESS_TENANT_ID=\\$AUTO_ACCESS_TENANT_ID
VUE_APP_ENABLE_AUTO_ACCESS=\\$ENABLE_AUTO_ACCESS
VUE_APP_ENABLE_WORKFORCE=\\$ENABLE_WORKFORCE
VUE_APP_ENDUSER_CLIENT_ID=\\$ENDUSER_CLIENT_ID
VUE_APP_FRAAS=\\$PLATFORM_UI_IS_FRAAS
VUE_APP_GOOGLE_MAPS_API_KEY=\\$GOOGLE_MAPS_API_KEY
VUE_APP_IDM_URL=\\$IDM_REST_URL
VUE_APP_I18N_LOCALE=\\$PLATFORM_UI_LOCALE
VUE_APP_I18N_LOCALE=en
THEME=default
